server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/pooler_bank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.application.name=pooler_bank

app.jwt-secret=34cdcf6a80b7324eabc8d931c329855815b0eb3bc1c4c6d9e4d0f7b584288bb3
app.jwt-expiration=86400000

logging.level.root=INFO
logging.file.name=myapp.log
